pipeline {
  agent any
    tools{
        jdk 'java'
        maven 'maven'
    }
  
  stages {
     stage('CleanWorkspace') {
            steps {
                cleanWs()
            }
        }
                              
                                
                stage("Code Checkout"){
            steps {
                script {
                                                                
                    sh "git clone https://github.com/mhali922/simple-app.git"
                   
}
}
}
            stage('Build'){
            steps{
                script{
                 sh "cp -rp $workspace/simple-app/* $workspace";
                 sh "mvn clean package";
               //  archiveArtifacts artifacts: 'target/*.war', onlyIfSuccessful: true
            }
            }
        }
        stage('Upload War To Nexus'){
            steps{
                script {
             //     sh "curl -v -u admin:admin --upload-file target/simple-app-6.0.0.war http://172.31.23.232:8081/simpleapp-release/"
	     sh "mvn deploy:deploy-file -DgroupId=in.javahome -DartifactId=simple-app -Dversion=6.0.0 -DgeneratePom=true -Dpackaging=war -DrepositoryId=nexus3 -Durl=http://172.31.23.232:8081/repository/simpleapp-release -Dfile=target/simple-app-1.0.1.war"
                    }
            }
	}
        
}
}
